body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.App {
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}

.selected{
  border-left: solid black .05px;
  border-top: solid black .05px;
  border-right: solid black .05px;
}

.form,.posts{
  margin-top: 3rem;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: #fff;
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}

.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
}

header h1 {
  text-align: center;
  padding-bottom: 30px;
  padding-top: 30px;
}

.episodeList {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  
}

a:-webkit-any-link {
  text-decoration: none;
}